# awe-idea

./: .gitignore  README.md  Release.txt  pom.xml
awe-admin/: pom.xml
awe-admin-batch/: pom.xml
awe-admin-batch/src/main/java/awe/idea/com/batch/config/: Constants.java
awe-admin-batch/src/main/java/awe/idea/com/batch/controller/: AbstractController.java  IndexController.java  ScheduleJobController.java  ScheduleJobLogController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysUserController.java
awe-admin-batch/src/main/java/awe/idea/com/batch/service/: BatchScheduleJobService.java
awe-admin-batch/src/main/java/awe/idea/com/batch/service/impl/: BatchScheduleJobServiceImpl.java
awe-admin-batch/src/main/java/awe/idea/com/batch/tasks/: TestTask.java
awe-admin-batch/src/main/java/awe/idea/com/batch/utils/: RedisConnFactory.java  ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
awe-admin-batch/src/main/resources/: application.properties  spring-mvc.xml  spring-mybatis.xml  spring-scheduler.xml
awe-admin-batch/src/main/webapp/: index.jsp  login.html
awe-admin-batch/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
awe-admin-batch/src/main/webapp/WEB-INF/page/sys/: main.html  schedule.html
awe-admin/src/main/java/awe/idea/com/admin/aop/: SysLogAspect.java
awe-admin/src/main/java/awe/idea/com/admin/config/: Constants.java
awe-admin/src/main/java/awe/idea/com/admin/controller/: AbstractController.java  DemoController.java  IndexController.java  ScheduleJobController.java  ScheduleJobLogController.java  SysConfigController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java
awe-admin/src/main/java/awe/idea/com/admin/listener/: ApplictionListener.java  WebServletInit.java
awe-admin/src/main/java/awe/idea/com/admin/models/: TaskJob.java
awe-admin/src/main/java/awe/idea/com/admin/utils/: RedisConnFactory.java
awe-admin/src/main/java/awe/idea/com/admin/utils/lock/: ZkLockExecutor.java  ZkLockUtil.java
awe-admin/src/main/resources/: application.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
awe-admin/src/main/webapp/: index.html  index.jsp  index1.html
awe-admin/src/main/webapp/WEB-INF/: web.xml
awe-admin/src/main/webapp/WEB-INF/page/sys/: menu.html  role.html  schedule.html  user.html
awe-admin/src/main/webapp/js/sys/: schedule.js  schedule_log.js
awe-api/: Release.txt  pom.xml
awe-api/src/main/java/awe/idea/com/api/annotation/: EncryptParam.java  IgnoreAuth.java
awe-api/src/main/java/awe/idea/com/api/config/: Constants.java  ErrorCode.java  JacksonConfig.java  SwaggerConfig.java  WebConfig.java
awe-api/src/main/java/awe/idea/com/api/controller/: AbstractController.java  DemoController.java  IndexController.java  LoginController.java  UserController.java
awe-api/src/main/java/awe/idea/com/api/exception/: RRExceptionHandler.java
awe-api/src/main/java/awe/idea/com/api/interceptor/: AuthorizationInterceptor.java
awe-api/src/main/java/awe/idea/com/api/jwt/: JwtToken.java  JwtTokenUtil.java  JwtUtils.java
awe-api/src/main/java/awe/idea/com/api/models/: R.java
awe-api/src/main/java/awe/idea/com/api/resolver/: EncryptJackson2HttpConverter.java  EncryptParamArgumentResolver.java
awe-api/src/main/java/awe/idea/com/api/service/: LoginService.java
awe-api/src/main/java/awe/idea/com/api/service/impl/: LoginServiceImpl.java
awe-api/src/main/java/awe/idea/com/api/sso/: AbstrLoginSSOUtil.java  ILoginSSOUtil.java  LoginSSORedisUtil.java  LoginSSOUtil.java
awe-api/src/main/java/awe/idea/com/api/utils/: CaptchaUtil.java  RedisConnFactory.java  RedisUtil.java
awe-api/src/main/java/awe/idea/com/api/utils/lock/: ZkLockExecutor.java  ZkLockUtil.java
awe-api/src/main/resources/: application.properties  spring-mvc.xml  spring-mybatis.xml
awe-api/src/main/webapp/: index.jsp
awe-api/src/main/webapp/WEB-INF/: web.xml
awe-api/src/test/java/awe/idea/com/api/test/: LoginControllerTest.java
awe-service/: pom.xml
awe-service/src/main/java/awe/idea/com/service/constants/: Constants.java
awe-service/src/main/java/awe/idea/com/service/constants/enums/: MenuType.java  ScheduleStatus.java
awe-service/src/main/java/awe/idea/com/service/dao/: AccountDao.java  BaseDao.java  ScheduleJobDao.java  ScheduleJobLogDao.java  SysConfigDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  UserDao.java
awe-service/src/main/java/awe/idea/com/service/entity/: AccountEntity.java  ScheduleJobEntity.java  ScheduleJobLogEntity.java  SysConfigEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  UserEntity.java
awe-service/src/main/java/awe/idea/com/service/models/: OptionVo.java
awe-service/src/main/java/awe/idea/com/service/service/: AccountService.java  ScheduleJobLogService.java  ScheduleJobService.java  SysConfigService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java
awe-service/src/main/java/awe/idea/com/service/service/impl/: AccountServiceImpl.java  ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java  SysConfigServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  UserServiceImpl.java  (+4 more)
awe-service/src/main/resources/: mybatis-config.xml  spring-druid-stat.xml  spring-transaction.xml
awe-service/src/main/resources/mapper/: AccountDao.xml  ScheduleJobDao.xml  ScheduleJobLogDao.xml  SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  UserDao.xml
awe-service/src/main/resources/sql/: account_menu.sql  schedulejob_menu.sql  schedulejoblog_menu.sql  sysconfig_menu.sql  syslog_menu.sql  sysmenu_menu.sql  sysrole_menu.sql  sysrolemenu_menu.sql  sysuser_menu.sql  sysuserrole_menu.sql
awe-service/src/main/webapp/WEB-INF/page/generator/: sysconfig.html
(+117 files in other folders)
