jdbc.url=jdbc:mysql://127.0.0.1:3306/aweidea?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

#开启redis缓存sso
awe.idea.sso.redis=false
#开启redis缓存图形验证码
awe.idea.captch.redis=false

awe.idea.redis.port=6379
awe.idea.redis.host=127.0.0.1
awe.idea.redis.password=
awe.idea.redis.database=2

#zookeeper.address
zookeeper.address = 127.0.0.1:2181