<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>awe-parent</artifactId>
        <groupId>awe.idea.com</groupId>
        <!--<version>0.0.1-SNAPSHOT</version>-->
        <version>${project-version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>awe-service</artifactId>
    <name>awe-service</name>

    <dependencies>
        <dependency>
            <groupId>awe.idea.com</groupId>
            <artifactId>awe-common</artifactId>
            <version>${project-version}</version>
        </dependency>

    </dependencies>

</project>
